<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#+
    public class IdDefine
    {
        #region define

        public class GuidDefine: IdDefine
        {
            public GuidDefine(string description, string name)
            {
                Description = description;
                Name = name;
                Type = typeof(System.Guid);
                Options = new Dictionary<string, object>() {
                    { "Dapper", true } ,
                };
            }
        }

        #endregion

        #region property

        public string Description { get; set; }
        public string Name { get; set; }
        public Type Type { get; set; }
        public Dictionary<string, object> Options { get; set; } = new Dictionary<string, object>();

        #endregion

        #region function

        public static IEnumerable<IdDefine> GetItems()
        {
            return new [] {
                new GuidDefine("ランチャーアイテムID", "LauncherItemId"),
                new GuidDefine("ランチャーグループID", "LauncherGroupId"),
            };
        }

        #endregion
    }
#>
