<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="Id.t4" once="true" #>
<#@ output extension=".cs" #>
<#
    var items = IdDefine.GetItems();
#>
// <auto-generated>
// [T4] build <#= DateTime.UtcNow.ToString("u") #>(UTC)
// </auto-generated>
using System;
using System.Text.Json.Serialization;

namespace ContentTypeTextNet.Pe.Bridge.Models.Data
{
<# foreach(var item in items) { #>
    /// <summary>
    /// <#= item.Description #>。
    /// </summary>
    public readonly record struct <#= item.Name #>
    {
        /// <summary>
        /// 生成。
        /// </summary>
        [JsonConstructor]
        public <#= item.Name #>(<#= item.Type.FullName #> id)
        {
            Id = id;
        }

        #region property

        /// <summary>
        /// 生ID。
        /// </summary>
        public <#= item.Type.FullName #> Id { get; }

        /// <summary>
        /// 空ID。
        /// </summary>
        public static <#= item.Name #> Empty
        {
            get
            {
                return new <#= item.Name #>(default(<#= item.Type.FullName #>));
            }
        }

        #endregion

        #region function

        /// <summary>
        ///  <see cref="<#= item.Name #>"/>に変換。
        /// </summary>
        /// <param name="s">入力文字列。</param>
        /// <param name="result">変更成功。</param>
        /// <returns></returns>
        public static  bool TryParse(string s, out <#= item.Name #> result)
        {
            if(<#= item.Type.FullName #>.TryParse(s, out var val)) {
                result = new <#= item.Name #>(val);
                return true;
            }

            result = default;
            return false;
        }

        public static <#= item.Name #> Parse(string s)
        {
            var id = <#= item.Type.FullName #>.Parse(s);
            return new <#= item.Name #>(id);
        }

        #endregion

        #region object

        public override string ToString()
        {
<#
    var map = new Dictionary<Type, string>() {
        { typeof(Guid), "Id.ToString(\"D\")" },
    };
#>
            return <#= map[item.Type] #>;
        }

        #endregion
    }
<# } #>
}
