<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Pe.Core</AssemblyName>
    <RootNamespace>ContentTypeTextNet.Pe.Core</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pe.Bridge\Pe.Bridge.csproj" />
    <ProjectReference Include="..\Pe.PInvoke\Pe.PInvoke.csproj" />
    <ProjectReference Include="..\Pe.Standard.Base\Pe.Standard.Base.csproj" />
    <ProjectReference Include="..\Pe.Standard.Database\Pe.Standard.Database.csproj" />
  </ItemGroup>

</Project>
