<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Pe.Core</AssemblyName>
    <RootNamespace>ContentTypeTextNet.Pe.Core</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pe.Bridge\Pe.Bridge.csproj" />
    <ProjectReference Include="..\Pe.PInvoke\Pe.PInvoke.csproj" />
    <ProjectReference Include="..\Pe.Library.Base\Pe.Library.Base.csproj" />
    <ProjectReference Include="..\Pe.Library.CliProxy\Pe.Library.CliProxy.csproj" />
    <ProjectReference Include="..\Pe.Library.Database\Pe.Library.Database.csproj" />
    <ProjectReference Include="..\Pe.Library.Property\Pe.Library.Property.csproj" />
  </ItemGroup>

</Project>
