<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ContentTypeTextNet.Pe.Core</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pe.Bridge\Pe.Bridge.csproj" />
    <ProjectReference Include="..\Pe.PInvoke\Pe.PInvoke.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\DependencyInjection\DiConstructorCacheImpl.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>DiConstructorCacheImpl.cs</LastGenOutput>
    </None>
    <None Update="Models\DiContainerCreate.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DiContainerCreate.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\DependencyInjection\DiConstructorCacheImpl.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DiConstructorCacheImpl.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
