<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>604e24f0-c0c4-426b-aa09-a3735fcc4a0c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ContentTypeTextNet.Pe.Library.Shared.Embedded</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Model\AssemblyResolveHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\CommandLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Disposer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\EnvironmentParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\TextUtility.cs" />
  </ItemGroup>
</Project>