<#@ template  debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Text;
using System.Threading.Tasks;

namespace ContentTypeTextNet.Pe.Library.Shared.Link.Model
{
<#
#>

    [Flags]
    public enum LogKind
    {
<# foreach(var logKindItem in logKindItems) { #>
        <#= logKindItem.Key #>,
<# } #>
    }

    public struct Caller
    {
        #region variable

        public readonly string memberName;
        public readonly string filePath;
        public readonly int lineNumber;

        #endregion

        public Caller(<#= callerArg #>)
        {
            this.memberName = callerMemberName;
            this.filePath = callerFilePath;
            this.lineNumber = callerLineNumber;
        }
    }

    public class LogItem
    {
        public LogItem(DateTime timestamp, LogKind kind, string message, string detail, Caller caller)
        {
            Timestamp = timestamp;
            Kind = kind;
            Message = message;
            Detail = detail;
            Caller = caller;
        }

        #region property

        public DateTime Timestamp { get; }
        public LogKind Kind { get; }
        public string Message { get; }
        public string Detail { get; }
        public Caller Caller { get; }

        public bool HasDetail => Message != null;

        #endregion
    }

    public interface ILogger
    {
        string Header { get; }

<# foreach(var logKindItem in logKindItems) { #>
        void <#= logKindItem.Key #>(string message, <#= callerArg #>);
        void <#= logKindItem.Key #>(string message, object detail, <#= callerArg #>);
        void <#= logKindItem.Key #>(Exception exception, <#= callerArg #>);

<# } #>
        void Put(LogKind kind, string message, string detail, <#= callerArg #>);

        ILogger CreateChild(string header);
    }

    public abstract class LoggerBase : ILogger
    {
        public LoggerBase()
        { }

        public LoggerBase(string header)
        {
            Header = header;
        }

        protected LoggerBase(string header, LoggerBase parentLogger)
        {
            Header = header;
            ParentLogger = parentLogger;
        }

        public string Header { get; }
        protected LoggerBase ParentLogger { get; }

        protected abstract void PutCore(LogItem logItem);
        protected abstract ILogger CreateChildCore(string header);

<# foreach(var logKindItem in logKindItems) { #>
        public void <#= logKindItem.Key #>(string message, <#= callerArg #>) => <#= PutMessage(logKindItem.Key) #>
        public void <#= logKindItem.Key #>(string message, object detail, <#= callerArg #>) => <#= PutDetail(logKindItem.Key) #>
        public void <#= logKindItem.Key #>(Exception exception, <#= callerArg #>) => <#= PutException(logKindItem.Key) #>

<# } #>
        public void Put(LogKind kind, string message, string detail, <#= callerArg #>) => PutCore(new LogItem(DateTime.Now, kind, message, detail, <#= callerParam #>));
        public ILogger CreateChild(string header) => CreateChildCore(header);
    }

    public class NullLogger: LoggerBase
    {
        protected override void PutCore(LogItem logItem)
        { }

        protected override ILogger CreateChildCore(string header) => new NullLogger();
    }

    public class TestLogger : LoggerBase
    {
        public TestLogger()
            : base()
        { }

        public TestLogger(string header)
            : base(header)
        { }

        protected TestLogger(string header, LoggerBase parentLogger)
            : base(header, parentLogger)
        { }

        protected override void PutCore(LogItem logItem)
        {
            var header = $"{DateTime.Now:yyyy-MM-ddTHH:mm:ss} {Header}[{logItem.Kind}] ";
            var headerIndent = new string(' ', header.Length);
            Console.WriteLine($"{header} {logItem.Message} <{logItem.Caller.memberName}>");
            if(logItem.HasDetail) {
                Console.WriteLine($"{headerIndent}{logItem.Detail}");
            }
            Console.WriteLine($"{headerIndent}{logItem.Caller.filePath}({logItem.Caller.lineNumber})");
        }

        protected override ILogger CreateChildCore(string header)
        {
            return new TestLogger(header, this);
        }

    }
}

<#+
    class LogKindItem
    {
        public string Key { get; set; }
    }
    IEnumerable<LogKindItem> logKindItems = new [] {
        new LogKindItem() { Key = "Trace", },
        new LogKindItem() { Key = "Debug", },
        new LogKindItem() { Key = "Information", },
        new LogKindItem() { Key = "Warning", },
        new LogKindItem() { Key = "Error", },
        new LogKindItem() { Key = "Fatal", },
    };

    string callerArg = "[CallerMemberName] string callerMemberName = \"\", [CallerFilePath] string callerFilePath = \"\", [CallerLineNumber] int callerLineNumber = 0";
    string callerParam = "new Caller(callerMemberName, callerFilePath, callerLineNumber)";

    string PutMessage(string kind) {
        return "PutCore(new LogItem(DateTime.Now, LogKind." + kind + ", message, null, " + callerParam + "));";
    }
    string PutDetail(string kind) {
        return "PutCore(new LogItem(DateTime.Now, LogKind." + kind + ", message, detail?.ToString(), " + callerParam + "));";
    }
    string PutException(string kind) {
        return "PutCore(new LogItem(DateTime.Now, LogKind." + kind + ", exception.Message, exception.ToString(), " + callerParam + "));";
    }
#>
