<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output encoding="utf-8" extension="" #>
<#@ include file="text.z.parse.t4" once="true" #>
<#
    var items = TextParseItem.GetItems();
#>
#pragma once
/* 自動生成: text.z.parse.h.tt */

/// <summary>
/// 変換値の今のとこ受け入れ可能基数。
/// <para>多分普通の数値もいけると思うけど知らん。</para>
/// </summary>
typedef enum tag_PARSE_BASE_NUMBER
{
    /// <summary>
    /// 2進数。
    /// </summary>
    PARSE_BASE_NUMBER_B = 2,
    /// <summary>
    /// 8進数。
    /// </summary>
    PARSE_BASE_NUMBER_O = 8,
    /// <summary>
    /// 10進数。
    /// </summary>
    PARSE_BASE_NUMBER_D = 10,
    /// <summary>
    /// 16進数。
    /// </summary>
    PARSE_BASE_NUMBER_X = 16,
} PARSE_BASE_NUMBER;

<# foreach(var item in items) { #>
<# if(item.Is64BitOnly) { #>
#ifdef _WIN64
<# } #>
/// <summary>
/// <#= item.Description #>変換結果。
/// </summary>
typedef struct tag_<#= item.ParsedResultStructName #>
{
    /// <summary>
    /// 変換値。
    /// <para>successが真の場合に有効値が設定される。</para>
    /// </summary>
    <#= item.Type #> value;
    /// <summary>
    /// 変換成功状態。
    /// </summary>
    bool success;
} <#= item.ParsedResultStructName #>;
<# if(item.Is64BitOnly) { #>
#endif
<# } #>

<# } #>


<# foreach(var item in items) { #>
<# if(item.Is64BitOnly) { #>
#ifdef _WIN64
<# } #>
/// <summary>
/// テキストを<#= item.Description #>に変換。
/// </summary>
/// <param name="input">入力テキスト。</param>
/// <param name="base">入力テキストをN進数として扱う(N=10=10進数)</param>
/// <returns>結果データ。</returns>
<#= item.ParsedResultStructName #> <#= item.ParseFromTextFunctionName #>(const TEXT* input, size_t base);
<# if(item.Is64BitOnly) { #>
#endif
<# } #>

<# } #>
