# Pe.ci-test

./: .editorconfig  .eslintrc.json  .gitignore  .gitmodules  .markuplintrc  LICENSE  PSScriptAnalyzerSettings.psd1  Pe.code-workspace  Pe.sln.lnk  README.md  _build.bat  appveyor-ci.yml  appveyor-development.yml  appveyor-release.yml  appveyor.yml  biome.json  bitbucket-pipelines.yml  build.bat  build.sh  changelog-link.js  changelog.css  changelog.js  changelog.ps1  create-changelog.js  docfx.json  exclusion.dic  git-no-assume-unchanged.sh  git-shell.bat  git.bat  initialize.bat  memo.txt  package-lock.json  package.json  pe-solution.code-workspace  pe.code-workspace  tsconfig.json  update.xml
Source/Benchmark/: -Bench.cs.txt  Benchmark.bat  Benchmark.csproj  Benchmark.sln  Program.cs  README.md
Source/Benchmark/Benchmark/: -Bench.cs.txt  Benchmark.csproj  Program.cs
Source/BuildTools/: BuildTools.sln  Directory.Build.props  README.md
Source/BuildTools/AvalonEditSyntax/: App.xaml  App.xaml.cs  AvalonEditSyntax.csproj  AvalonEditSyntaxWindow.xaml  AvalonEditSyntaxWindow.xaml.cs  packages.lock.json
Source/BuildTools/SqlPack/: Executor.cs  Program.cs  SqlPack.csproj  SqliteFactory2.cs  packages.lock.json
Source/Pe/: App.xaml  App.xaml.cs  Directory.Build.props  Pe.Core.sln  Pe.csproj  Pe.sln  Plugin.Reference.md  Program.cs  packages.config
Source/Pe/PInvoke/: ContentTypeTextNet.PInvoke.xml  PInvoke.csproj
Source/Pe/Package/: Package.csproj  packages.config
Source/Pe/Pe.Bridge/: .editorconfig.dmy  .gitignore.dmy  Pe.Bridge.csproj  README.md  appveyor.yml  packages.lock.json
Source/Pe/Pe.Bridge.Test/: Pe.Bridge.Test.csproj  packages.lock.json
Source/Pe/Pe.Common/: Class1.cs  Pe.Common.csproj
Source/Pe/Pe.Common.Test/: Pe.Common.Test.csproj
Source/Pe/Pe.CommonTest/: AssertEx.cs  Exceptions.cs  MockLog.cs  Pe.CommonTest.csproj  PrivateObject.cs  TestException.cs  TestIO.cs  TestPrivate.cs
Source/Pe/Pe.CommonTest.Test/: AssertExTest.cs  Pe.CommonTest.Test.csproj  PrivateObjectTest.cs
Source/Pe/Pe.Converter/: Pe.Converter.csproj
Source/Pe/Pe.Core/: AssemblyInfo.cs  Class1.cs  Pe.Core.csproj  packages.lock.json
Source/Pe/Pe.Core.Test/: GlobalSuppressions.cs  Pe.Core.Test.csproj  Test.cs  packages.lock.json
Source/Pe/Pe.Core.Views/: ColorCanvas.xaml.cs  CustomizeDialog.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  Pe.Core.Views.csproj  RequestTrigger.cs  ViewExtendBase.cs
Source/Pe/Pe.Core.Views.Test/: Pe.Core.Views.Test.csproj
Source/Pe/Pe.CrashReport/: App.xaml  App.xaml.cs  Pe.CrashReport.csproj
Source/Pe/Pe.Embedded/: AssemblyInfo.cs  Pe.Embedded.csproj  README.md  packages.lock.json
Source/Pe/Pe.Embedded.Test/: Pe.Embedded.Test.csproj
Source/Pe/Pe.Library.Base/: AssemblyInfo.cs  CommandLine.cs  Counter.cs  DelayAction.cs  DirectoryCleaner.cs  DirectoryMover.cs  Disposer.cs  EnumUtility.cs  FileRotator.cs  FileWatcher.cs  FixedQueue.cs  HashUtility.cs  IFlushable.cs  IOUtility.Temporary.cs  IOUtility.cs  Initializer.cs  MinMax.cs  NameConverter.cs  NumericRange.cs  ObjectDumper.cs  PathUtility.cs  Pe.Library.Base.csproj  ReadWriteLockHelper.cs  Result.cs  SimpleKeyedCollection.cs  SizeConverter.cs  SizePerTime.cs  Stream.cs  TextConverter.cs  TextLines.cs  TextUtility.cs  UniqueKeyPool.cs  UnusedAttribute.cs  UriUtility.cs  WeakEvent.cs
Source/Pe/Pe.Library.Base.Test/: CommandLineTest.cs  CounterTest.cs  DirectoryCleanerTest.cs  DisposerTest.cs  EnumUtilityTest.cs  FileRotatorTest.cs  FileWatcherTest.cs  FixedQueueTest.cs  HashUtilityTest.cs  IFlushableTest.cs  IOUtilityTest.cs  InitializerTest.cs  MinMaxTest.cs  NameConverterTest.cs  NumericRangeTest.cs  ObjectDumperTest.cs  PathUtilityTest.cs  Pe.Library.Base.Test.csproj  ReadWriteLockHelper.cs  SimpleKeyedCollectionTest.cs  SizeConverterTest.cs  StreamTest.cs  TextConverterTest.cs  TextLinesTest.cs  TextUtilityTest.cs  UniqueKeyPoolTest.cs  UnusedAttributeTest.cs  UriUtilityTest.cs  WeakEventTest.cs
Source/Pe/Pe.Library.CliProxy/: Pe.Library.CliProxy.csproj
Source/Pe/Pe.Library.CliProxy.Test/: Pe.Library.CliProxy.Test.csproj
Source/Pe/Pe.Library.Database/: DatabaseAccessObjectBase.cs  DatabaseAccessor.cs  DatabaseBarrier.cs  DatabaseBlockComment.cs  DatabaseContexts.cs  DatabaseDelayWriter.cs  DatabaseException.cs  DatabaseImplementation.cs  DatabaseManagement.cs  DatabaseStatementLoader.cs  DatabaseTransaction.cs  IDatabaseAccessor.cs  IDatabaseBarrier.cs  IDatabaseBarrierExtensions.cs  IDatabaseContext.cs  IDatabaseContexts.cs  IDatabaseDelayWriter.cs  IDatabaseFactory.cs  IDatabaseImplementation.cs  IDatabaseManagement.cs  IDatabaseReader.cs  IDatabaseReaderExtensions.cs  IDatabaseStatementLoader.cs  IDatabaseTransaction.cs  IDatabaseWriter.cs  IDatabaseWriterExtensions.cs  Pe.Library.Database.csproj  README.md  ReadOnlyDatabaseTransaction.cs
Source/Pe/Pe.Library.Database.Test/: CommentNotSupportDatabaseImplementationTest.cs  DatabaseImplementationTest.cs  Pe.Library.Database.Test.csproj
Source/Pe/Pe.Library.DependencyInjection/: DiConstructorCache.cs  DiConstructorCacheImpl.cs  DiConstructorCacheImpl.tt  DiContainer.cs  DiDefaultParameter.cs  DiException.cs  DiFactoryWorker.cs  DiInjectionAttribute.cs  DiInjectionMember.cs  DiLifecycle.cs  DiNamedContainer.cs  DiObjectFactoryBase.cs  IDiContainer.cs  IDiContainerExtensions.cs  IDiRegisterContainer.cs  IDiRegisterContainerExtensions.cs  IDiScopeContainerFactory.cs  IScopeDiContainer.cs  Pe.Library.DependencyInjection.csproj  ScopeDiContainer.cs
Source/Pe/Pe.Library.DependencyInjection.Test/: DiContainerTest.cs  DiDefaultParameterTest.cs  IDiContainerExtensionsTest.cs  InjectAttributeTest.cs  Pe.Library.DependencyInjection.Test.csproj
Source/Pe/Pe.Library.Property/: AssemblyInfo.cs  CachedProperty.cs  Exception.cs  IPropertyGetter.cs  IPropertySetter.cs  Pe.Library.Property.csproj  PropertyAccessor.cs  (+1 more)
Source/Pe/Pe.Library.Property.Test/: CachedPropertyTest.cs  Pe.Library.Property.Test.csproj  PropertyAccessorTest.cs  PropertyFactoryTest.cs
Source/Plugins/: Directory.Build.props  Plugins.sln  README.md  build-plugins.bat
(+6074 files in other folders)
