{
    "folders": [
        {
            "name": "BUILD",
            "path": "./Build"
        },
        {
            "name": "UPDATE-SCRIPT",
            "path": "./Source/Pe/Pe.Main/etc/script/update"
        },
        {
            "name": "RESOURCE",
            "path": "./Resource"
        },
        {
            "name": "DOCUMENTS",
            "path": "./Source/Documents"
        },
        {
            "name": "ROOT",
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/bin": true,
            "**/obj": true,
            ".vs": true,
            ".vscode": true,
            "build/": true,
            "dist/": true,
            "Output": true,
            "*.lnk": true,
        },
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/*/**": true,
            ".vs": true,
            ".vscode": true,
            "**/dist/**": true,
            "**/bin/**": true,
            "**/obj/**": true,
            "*.lnk": true,
        }
    }
}
