{
    "folders": [
        {
            "name": "ROOT",
            "path": "."
        },
        {
            "name": "EDIT",
            "path": "Define"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/bin": true,
            "**/obj": true,
            ".vs": true,
            ".vscode": true,
            "dist/": true,
            "Output": true,
            "*.lnk": true,
            "Source/Benchmark": true,
            "Source/BuildTools": true,
            "Source/Plugin.Template": false,
            "Source/Pe": false,
        },
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/*/**": true,
            ".vs": true,
            ".vscode": true,
            "**/dist/**": true,
            "**/bin/**": true,
            "**/obj/**": true,
            "*.lnk": true,
            "Source/Benchmark": true,
            "Source/BuildTools": true,
            "Source/Plugin.Template": false,
            "Source/Pe": false,
        },
        "markdownlint.config": {
            "MD024": false,
            "MD036": false
        },
        "cSpell.words": [
            "endregion",
            "msbuild",
            "pwsh",
            "THTML"
        ]
    }
}
