<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp8.0</TargetFramework>
    <Platforms>x64;x86</Platforms>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="-Bench.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="-Bench.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pe\Pe.Standard.Base\Pe.Standard.Base.csproj" />
    <ProjectReference Include="..\Pe\Pe.Standard.Database\Pe.Standard.Database.csproj" />
    <ProjectReference Include="..\Pe\Pe.Standard.DependencyInjection\Pe.Standard.DependencyInjection.csproj" />
  </ItemGroup>
  

</Project>
