<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp8.0</TargetFramework>
    <Platforms>x64;x86</Platforms>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <Nullable>enable</Nullable>
    <StartupObject>Benchmark.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="-Bench.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="-Bench.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pe\Pe.Library.Base\Pe.Library.Base.csproj" />
    <ProjectReference Include="..\Pe\Pe.Library.Database\Pe.Library.Database.csproj" />
    <ProjectReference Include="..\Pe\Pe.Library.DependencyInjection\Pe.Library.DependencyInjection.csproj" />
    <ProjectReference Include="..\Pe\Pe.Library.Property\Pe.Library.Property.csproj" />
  </ItemGroup>


</Project>
