<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <Platforms>x64;x86</Platforms>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="-Bench.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Pe\Pe.Core\Models\NameConverter.cs" Link="NameConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="-Bench.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.3" />
  </ItemGroup>
  

</Project>
