<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Pe.Plugins.DefaultTheme</AssemblyName>
    <RootNamespace>ContentTypeTextNet.Pe.Plugins.DefaultTheme</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pe.Bridge\Pe.Bridge.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Pe.Core\Pe.Core.csproj">
      <Private>false</Private>
      <ExcludeAssets>All</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Pe.Library.Base\Pe.Library.Base.csproj" />
  </ItemGroup>

</Project>
