<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64;x86</Platforms>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>ContentTypeTextNet.Pe.Plugins.DefaultTheme</RootNamespace>
    <Copyright>Copyright © 2020-@YYYY@ @NAME@ &lt;@SITE@&gt;</Copyright>
    <Configurations>Debug;Release;Debug-DisabledAnalyzers</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug-DisabledAnalyzers'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Views\Resources\DefaultPathResource.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pe.Bridge\Source\Pe.Bridge\Pe.Bridge.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Pe.Core\Pe.Core.csproj">
      <Private>false</Private>
      <ExcludeAssets>All</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="App.ico" />
    <Resource Include="Views\Resources\DefaultPathResource.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestIconFile Remove="..\Pe.Main\Resources\Icon\App.ico" />
  </ItemGroup>

</Project>
