<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ContentTypeTextNet.Pe.Plugins.DefaultTheme</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>Pe.Plugins.DefaultTheme</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pe.Bridge\Pe.Bridge.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Pe.Core\Pe.Core.csproj">
      <Private>false</Private>
      <ExcludeAssets>All</ExcludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Pe.Standard\Pe.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="App.ico" />
  </ItemGroup>

  <ItemGroup>
    <_DeploymentManifestIconFile Remove="..\Pe.Main\Resources\Icon\App.ico" />
  </ItemGroup>

</Project>
