<AV:CommonDataUserControl
	x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.SettingPage.ClipboardSettingControl"
	xmlns:AV="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	d:DesignHeight="300" d:DesignWidth="400"
>
	<Grid>
		<StackPanel HorizontalAlignment="Left" Height="93" Margin="10,10,0,0" VerticalAlignment="Top" Width="114">
			<CheckBox Content="enabled"/>
			<CheckBox Content="copy app"/>
			<CheckBox Content="save"/>
			<CheckBox Content="topmost"/>
			<CheckBox Content="visible"/>
			<CheckBox Content="using clipboard"/>
		</StackPanel>
		<GroupBox Header="enabled type" HorizontalAlignment="Left" Margin="124,10,0,0" VerticalAlignment="Top" Height="119" Width="97">
			<StackPanel>
				<CheckBox Content="text"/>
				<CheckBox Content="rtf"/>
				<CheckBox Content="html"/>
				<CheckBox Content="image"/>
				<CheckBox Content="file"/>
			</StackPanel>
		</GroupBox>
		<GroupBox Header="save type" HorizontalAlignment="Left" Margin="226,8,0,0" VerticalAlignment="Top" Height="121" Width="100">
			<StackPanel>
				<CheckBox Content="text"/>
				<CheckBox Content="rtf"/>
				<CheckBox Content="html"/>
				<CheckBox Content="image"/>
				<CheckBox Content="file"/>
			</StackPanel>
		</GroupBox>
		<Grid HorizontalAlignment="Left" Height="134" Margin="23,147,0,0" VerticalAlignment="Top" Width="148">
			<Grid.RowDefinitions>
				<RowDefinition Height="31*"/>
				<RowDefinition Height="33*"/>
				<RowDefinition Height="35*"/>
				<RowDefinition Height="35*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="15*"/>
				<ColumnDefinition Width="22*"/>
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Content="show" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
			<AV:AppHotkeyControl Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

			<Label Grid.Row="1" Grid.Column="0" Content="count" HorizontalAlignment="Left" Margin="9,5,0,0" VerticalAlignment="Top"/>
			<xctk:SingleUpDown Grid.Row="1" Grid.Column="1" />

			<Label Grid.Row="2" Grid.Column="0" Content="wait" HorizontalAlignment="Left" Margin="9,5,0,0" VerticalAlignment="Top"/>
			<xctk:SingleUpDown Grid.Row="2" Grid.Column="1" />

			<Label Grid.Row="3" Grid.Column="0" Content="dup" HorizontalAlignment="Left" Margin="9,5,0,0" VerticalAlignment="Top"/>
			<xctk:SingleUpDown Grid.Row="3" Grid.Column="1" />
		</Grid>

	</Grid>
</AV:CommonDataUserControl>
