<AV:CommonDataUserControl
	x:Class="ContentTypeTextNet.Pe.PeMain.View.Parts.Control.SettingPage.MainSettingControl"
	xmlns:AV="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control"
	xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	d:DesignWidth="480" 
	d:DesignHeight="400"
>
	<Grid>
		<GroupBox AP:XamlTag.LanguageKey="setting/main" Header="main" Height="79" Width="202" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
			<StackPanel Orientation="Vertical">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="190">
					<Label AP:XamlTag.LanguageKey="using-language" Content="language" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<ComboBox HorizontalAlignment="Left" Width="89" Height="27" VerticalAlignment="Top" />
				</StackPanel>
				<CheckBox AP:XamlTag.LanguageKey="startup/regist" Content="startup" IsChecked="{Binding Startup}"/>
			</StackPanel>
		</GroupBox>

		<GroupBox AP:XamlTag.LanguageKey="setting/log" Header="log" Margin="10,94,0,0" HorizontalAlignment="Left" Width="202" Height="182" VerticalAlignment="Top">
			<StackPanel>
				<CheckBox AP:XamlTag.LanguageKey="visivle" Content="visible" />
				<GroupBox>
					<GroupBox.Header>
						<CheckBox AP:XamlTag.LanguageKey="log/add-show" Content="add-show" />
					</GroupBox.Header>
					<StackPanel Margin="8">
						<CheckBox AP:XamlTag.LanguageKey="log/debug" Content="debug" />
						<CheckBox AP:XamlTag.LanguageKey="log/trace" Content="trace" />
						<CheckBox AP:XamlTag.LanguageKey="log/information" Content="info" />
						<CheckBox AP:XamlTag.LanguageKey="log/warning" Content="warning" />
						<CheckBox AP:XamlTag.LanguageKey="log/error" Content="error" />
						<CheckBox AP:XamlTag.LanguageKey="log/fatal" Content="fatal" />
					</StackPanel>
				</GroupBox>
			</StackPanel>
		</GroupBox>
		<GroupBox AP:XamlTag.LanguageKey="setting/update"  Header="update" HorizontalAlignment="Left" Margin="217,10,0,0" VerticalAlignment="Top" Height="70" Width="118">
			<StackPanel>
				<CheckBox AP:XamlTag.LanguageKey="update/check-release" Content="update check" />
				<CheckBox AP:XamlTag.LanguageKey="update/check-rc" Content="update check rc" />
			</StackPanel>
		</GroupBox>
		<GroupBox Header="system" HorizontalAlignment="Left" Margin="217,94,0,0" VerticalAlignment="Top" Height="95" Width="118">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" Content="hide file" />
				<AV:AppHotkeyControl Grid.Row="0" Grid.Column="1" />
				
				<Label Grid.Row="1" Grid.Column="0" Content="extension" />
				<AV:AppHotkeyControl Grid.Row="1" Grid.Column="1" />
			</Grid>
		</GroupBox>

	</Grid>
</AV:CommonDataUserControl>
