<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ContentTypeTextNet.Pe.Main</RootNamespace>
    <UseWPF>true</UseWPF>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Pe.Main</AssemblyName>
    <ApplicationIcon>Resources\Icon\App.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="etc\web-view\script\**" />
    <EmbeddedResource Remove="etc\web-view\script\**" />
    <None Remove="etc\web-view\script\**" />
    <Page Remove="etc\web-view\script\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="etc\script\UpdaterScript.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="nlog.config" />
    <None Remove="Resources\Icon\App-beta.ico" />
    <None Remove="Resources\Icon\App-debug.ico" />
    <None Remove="Resources\Icon\App.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\File\Accept\AcceptDocument.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.0.90" />
    <PackageReference Include="CefSharp.Wpf.NETCore" Version="120.2.70" />
    <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="SevenZipExtractor" Version="1.0.17" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pe.Core\Pe.Core.csproj" />
    <ProjectReference Include="..\Pe.Plugins.DefaultTheme\Pe.Plugins.DefaultTheme.csproj" />
    <ProjectReference Include="..\Pe.Standard.Base\Pe.Standard.Base.csproj" />
    <ProjectReference Include="..\Pe.Standard.Database\Pe.Standard.Database.csproj" />
    <ProjectReference Include="..\Pe.Standard.DependencyInjection\Pe.Standard.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="doc\help\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\Logic\Hooker.MouseHooker.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Hooker.MouseHooker.tt</DependentUpon>
    </None>
    <None Include="Models\Plugin\PluginException.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PluginException.tt</DependentUpon>
    </None>
    <None Include="Resources\File\Accept\AcceptDocument.xaml">
      <Generator></Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icon\App.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="IdImpl.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IdImpl.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\Logic\Hooker.MouseHooker.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Hooker.MouseHooker.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\Logic\MouseHooker.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MouseHooker.tt</DependentUpon>
    </Compile>
    <Compile Update="Models\Plugin\PluginException.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PluginException.tt</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="bat\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="etc\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="etc\%40appsettings.plugin.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="IdImpl.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IdImpl.cs</LastGenOutput>
    </None>
    <None Update="Models\Logic\Hooker.MouseHooker.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Hooker.MouseHooker.cs</LastGenOutput>
    </None>
    <None Update="Models\Plugin\PluginException.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PluginException.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="CefSharp">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.Core">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.Wpf">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties etc_4appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-arm64" Version="120.2.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x64" Version="120.2.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="chromiumembeddedframework.runtime.win-x86" Version="120.2.7" />
  </ItemGroup>

</Project>
