<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Version>0.99.38</Version>

    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64;x86</Platforms>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>ContentTypeTextNet.Pe.Main</RootNamespace>
    <AssemblyName>Pe.Main</AssemblyName>
    <ApplicationIcon>Resources\Icon\App.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <Product>Pe</Product>
    <Copyright>Copyright © 2014-@YYYY@ @NAME@ &lt;@SITE@&gt;</Copyright>
    <Configurations>Debug;Release;Debug-DisabledAnalyzers</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug-DisabledAnalyzers'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="etc\web-view\script\**" />
    <EmbeddedResource Remove="etc\web-view\script\**" />
    <None Remove="etc\web-view\script\**" />
    <Page Remove="etc\web-view\script\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="etc\script\UpdaterScript.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="nlog.config" />
    <None Remove="Resources\Icon\App-beta.ico" />
    <None Remove="Resources\Icon\App-debug.ico" />
    <None Remove="Resources\Icon\App.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\File\Accept\AcceptDocument.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.0.1" />
    <PackageReference Include="CefSharp.Wpf" Version="84.4.10" />
    <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="SevenZipExtractor" Version="1.0.15" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.13.1.21947">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pe.Core\Pe.Core.csproj" />
    <ProjectReference Include="..\Pe.Plugins.DefaultTheme\Pe.Plugins.DefaultTheme.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="doc\help\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\Logic\MouseHooker.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MouseHooker.tt</DependentUpon>
    </None>
    <None Include="Resources\File\Accept\AcceptDocument.xaml">
      <Generator></Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icon\App.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\Logic\MouseHooker.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MouseHooker.tt</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="bat\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="etc\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="doc\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Models\Logic\MouseHooker.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MouseHooker.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="C:\Users\abcde\.nuget\packages\microsoft.ui.xaml\2.2.190917002\buildTransitive\DensityStyles\Compact.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Reference Update="CefSharp">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.Core">
      <Private>true</Private>
    </Reference>
    <Reference Update="CefSharp.Wpf">
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties etc_4appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
