<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Pe.PInvoke</AssemblyName>
    <RootNamespace>ContentTypeTextNet.Pe.PInvoke</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="7.0.1" />
  </ItemGroup>

</Project>
