<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platforms>x64;x86</Platforms>
    <UseWPF>true</UseWPF>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>ContentTypeTextNet.Pe.PInvoke</RootNamespace>
    <Copyright>Copyright © 2014-@YYYY@ @NAME@ &lt;@SITE@&gt;</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

</Project>
