<Window
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.View.Note.NoteWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  Title="NoteWindow"
  Left="{Binding WindowLeft, Mode=TwoWay}"
  Top="{Binding WindowTop, Mode=TwoWay}"
  Width="{Binding WindowWidth, Mode=TwoWay}"
  Height="{Binding WindowHeight, Mode=TwoWay}"
  AllowsTransparency="True"
  WindowStyle="None"

  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  d:DesignWidth="200"
  d:DesignHeight="200"
>
  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </Window.Resources>
  <Window.Style>
    <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}">
      <Style.Triggers>
      </Style.Triggers>
      <Setter Property="WindowChrome.WindowChrome">
        <Setter.Value>
          <WindowChrome
            ResizeBorderThickness="10"
            CaptionHeight="20"
          />
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Style>
  <Window.Visibility>
    <Binding Path="IsVisible" Converter="{StaticResource BooleanToVisibilityConverter}"/>
  </Window.Visibility>

  <Grid>
    <Border BorderBrush="Red" BorderThickness="10">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="20" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Yellow">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <TextBlock Grid.Column="0" Text="{Binding Title, ElementName=root}" />
          <Button Grid.Column="1" Content="_" />
          <Button Grid.Column="2" Content="T" />
          <Button Grid.Column="3" Content="X" />
        </Grid>

        <Grid Grid.Row="1">
          <Grid x:Name="content">

          </Grid>
        </Grid>
      </Grid>
    </Border>
    <Border
      Background="Green"
      Width="20"
      Height="20"
      VerticalAlignment="Bottom"
      HorizontalAlignment="Right"
      WindowChrome.ResizeGripDirection="BottomRight"
    />


  </Grid>
</Window>
