<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.Setting.GeneralsSettingControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:app_core_views="clr-namespace:ContentTypeTextNet.Pe.Core.Views;assembly=Pe.Core"
  xmlns:app_main_viewmodels_font="clr-namespace:ContentTypeTextNet.Pe.Main.ViewModels.Font"
  xmlns:app_main_viewmodels_setting="clr-namespace:ContentTypeTextNet.Pe.Main.ViewModels.Setting"
  xmlns:app_main_views="clr-namespace:ContentTypeTextNet.Pe.Main.Views"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
>
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <DataTemplate x:Key="Font" DataType="{x:Type app_main_viewmodels_font:FontViewModel}">
      <app_main_views:FontSelectControl
        SelectedFontFamily="{Binding FontFamily}"
        IsBold="{Binding IsBold}"
        IsItalic="{Binding IsItalic}"
        Size="{Binding Size, Mode=TwoWay}"
        SizeMinimum="{Binding MinimumSize}"
        SizeMaximum="{Binding MaximumSize}"
      />
    </DataTemplate>
  </UserControl.Resources>
  <Grid>
    <ScrollViewer>
      <ItemsControl ItemsSource="{Binding Editor.EditorItems, ElementName=root}">
        <ItemsControl.Resources>

          <DataTemplate DataType="{x:Type app_main_viewmodels_setting:AppExecuteSettingEditorViewModel}">
            <GroupBox Header="{Binding Header}">
              <StackPanel>
                <CheckBox IsChecked="{Binding SendUsageStatistics}" Content="send info" />
                <Label>userid</Label>
                <TextBox IsReadOnly="True" Text="{Binding UserId, Mode=OneWay}" />
                <Button Content="rand" Command="{Binding CreateUserIdFromRandomCommand}" />
                <Button Content="env" Command="{Binding CreateUserIdFromEnvironmentCommand}" />
              </StackPanel>
            </GroupBox>
          </DataTemplate>

          <DataTemplate DataType="{x:Type app_main_viewmodels_setting:AppGeneralSettingEditorViewModel}">
            <GroupBox Header="{Binding Header}">
              <ComboBox ItemsSource="{Binding CultureInfoItems}" SelectedItem="{Binding SelectedCultureInfo}">
                <ComboBox.ItemsPanel>
                  <ItemsPanelTemplate>
                    <VirtualizingStackPanel ScrollUnit="Item" />
                  </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock>
                      <Run Text="{Binding DisplayName, Mode=OneTime}" />
                      <Run Text=" (" />
                      <Run Text="{Binding Name, Mode=OneTime}" />
                      <Run Text=")" />
                    </TextBlock>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
            </GroupBox>
          </DataTemplate>

          <DataTemplate DataType="{x:Type app_main_viewmodels_setting:AppUpdateSettingEditorViewModel}">
            <GroupBox Header="{Binding Header}">
              <StackPanel>
                <CheckBox IsChecked="{Binding IsCheckReleaseVersion}" Content="release" />
                <CheckBox IsChecked="{Binding IsCheckRcVersion}" Content="rc" />
              </StackPanel>
            </GroupBox>
          </DataTemplate>

          <DataTemplate DataType="{x:Type app_main_viewmodels_setting:AppCommandSettingEditorViewModel}">
            <GroupBox Header="{Binding Header}">
              <StackPanel>
                <!-- バインドできない問題 -->
                <ContentControl>
                  <ContentControl.Style>
                    <Style TargetType="ContentControl">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInitialized}" Value="True">
                          <Setter Property="Content">
                            <Setter.Value>
                              <app_main_views:FontSelectControl
                                SelectedFontFamily="{Binding  Font.FontFamily}"
                                IsBold="{Binding Font.IsBold}"
                                IsItalic="{Binding Font.IsItalic}"
                                Size="{Binding Font.Size}"
                                SizeMinimum="{Binding Font.MinimumSize}"
                                SizeMaximum="{Binding Font.MaximumSize}"
                              />
                            </Setter.Value>
                          </Setter>
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </ContentControl.Style>
                </ContentControl>
              </StackPanel>
            </GroupBox>
          </DataTemplate>

          <DataTemplate DataType="{x:Type app_main_viewmodels_setting:AppNoteSettingEditorViewModel}">
            <GroupBox Header="{Binding Header}">
            </GroupBox>
          </DataTemplate>

          <DataTemplate DataType="{x:Type app_main_viewmodels_setting:AppStandardInputOutputSettingEditorViewModel}">
            <GroupBox Header="{Binding Header}">
            </GroupBox>
          </DataTemplate>

          <DataTemplate DataType="{x:Type app_main_viewmodels_setting:AppWindowSettingEditorViewModel}">
            <GroupBox Header="{Binding Header}">
              <StackPanel>
                <CheckBox IsChecked="{Binding IsEnabled}" Content="enable" />
                <Label>count</Label>
                <app_core_views:NumericUpDown Value="{Binding Count, Mode=TwoWay}" Minimum="{Binding CountMinimum}" Maximum="{Binding CountMaximum}" />
                <Label>interval</Label>
                <app_core_views:NumericUpDown Value="{Binding IntervalMinutes, Mode=TwoWay}" Minimum="{Binding IntervalMinimum}" Maximum="{Binding IntervalMaximum}" />
              </StackPanel>
            </GroupBox>
          </DataTemplate>

        </ItemsControl.Resources>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</UserControl>
