<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.Pe.Main.Views.Setting.GeneralsSettingControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:app_main_viewmodels_setting="clr-namespace:ContentTypeTextNet.Pe.Main.ViewModels.Setting"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignWidth="800"
  d:DesignHeight="450"
  >
  <Grid>
    <ScrollViewer>
      <ItemsControl ItemsSource="{Binding Editor.EditorItems, ElementName=root}">
        <ItemsControl.Resources>

          <DataTemplate DataType="{x:Type app_main_viewmodels_setting:AppGeneralSettingEditorViewModel}">
            <GroupBox Header="{Binding Header}">
              <StackPanel>
                <CheckBox IsChecked="{Binding SendUsageStatistics}" Content="send info" />
                <Label>userid</Label>
                <TextBox IsReadOnly="True" Text="{Binding UserId, Mode=OneWay}" />
                <Button Content="rand" Command="{Binding CreateUserIdFromRandomCommand}" />
                <Button Content="env" Command="{Binding CreateUserIdFromEnvironmentCommand}" />
              </StackPanel>
            </GroupBox>
          </DataTemplate>

          <DataTemplate DataType="{x:Type app_main_viewmodels_setting:AppExecuteSettingEditorViewModel}">
            <GroupBox Header="{Binding Header}">
            </GroupBox>
          </DataTemplate>

          <DataTemplate DataType="{x:Type app_main_viewmodels_setting:AppUpdateSettingEditorViewModel}">
            <GroupBox Header="{Binding Header}">
            </GroupBox>
          </DataTemplate>

          <DataTemplate DataType="{x:Type app_main_viewmodels_setting:AppCommandSettingEditorViewModel}">
            <GroupBox Header="{Binding Header}">
            </GroupBox>
          </DataTemplate>

          <DataTemplate DataType="{x:Type app_main_viewmodels_setting:AppNoteSettingEditorViewModel}">
            <GroupBox Header="{Binding Header}">
            </GroupBox>
          </DataTemplate>

          <DataTemplate DataType="{x:Type app_main_viewmodels_setting:AppStandardInputOutputSettingEditorViewModel}">
            <GroupBox Header="{Binding Header}">
            </GroupBox>
          </DataTemplate>

          <DataTemplate DataType="{x:Type app_main_viewmodels_setting:AppWindowSettingEditorViewModel}">
            <GroupBox Header="{Binding Header}">
            </GroupBox>
          </DataTemplate>

        </ItemsControl.Resources>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</UserControl>
