<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Pe.Plugins.Reference.Eyes</AssemblyName>
    <RootNamespace>ContentTypeTextNet.Pe.Plugins.Reference.Eyes</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Pe\Pe.Embedded\**\*.cs" Exclude="..\..\Pe\Pe.Embedded\obj\**\*.cs" />
    <None Remove="Plugin.ico" />
    <ProjectReference Include="..\..\Pe\Pe.Bridge\Pe.Bridge.csproj">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Plugin.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assembly-info.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Views\EyesWidgetWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>
