<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="..\..\..\Pe.Bridge\Models\Data\Id.t4" once="true" #>
<#@ output extension=".cs" #>
<#
    var items = IdDefine.GetItems();
#>
// <auto-generated>
// [T4] build <#= DateTime.UtcNow.ToString("u") #>(UTC)
// </auto-generated>
using System.Data;
using Dapper;
using ContentTypeTextNet.Pe.Main.Models.Database;

namespace ContentTypeTextNet.Pe.Main.Models.Data
{
<# foreach(var item in items.Where(i => (bool)i.Options["Dapper"])) { #>
<# switch(item.Type.FullName) { #>
<# case "System.Guid": #>
    internal class ApplicationDatabase<#= item.Name #>Handler: GuidTypeHandler
    { }
<# break; #>
<# } #>
<# } #>
}

namespace ContentTypeTextNet.Pe.Main.Models.Applications
{
    partial class ApplicationDatabaseImplementation
    {
        static ApplicationDatabaseImplementation()
        {
<# foreach(var item in items.Where(i => (bool)i.Options["Dapper"])) { #>
            SqlMapper.AddTypeHandler(typeof(<#= item.Type.FullName #>), new ContentTypeTextNet.Pe.Main.Models.Data.ApplicationDatabase<#= item.Name #>Handler());
<# } #>
        }
    }
}
