<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Pe\Pe.Main\Pe.Main.csproj" />
  </ItemGroup>

</Project>