<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Pe\Pe.Main\Pe.Main.csproj" />
  </ItemGroup>

</Project>