<W:ViewModelCommonDataWindow
	x:Name="root"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:VM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
	xmlns:UI="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:W="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
	xmlns:C="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Converter"
	xmlns:LT="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Control.LauncherToolbar"
	x:Class="ContentTypeTextNet.Pe.PeMain.View.LauncherToolbarWindow"
	x:TypeArguments="VM:LauncherToolbarViewModel"
	UI:XamlTag.LanguageKey="window/toolbar"
	Title="ToolbarWindow" 
	Height="{Binding FloatHeight, Mode=TwoWay}" 
	Width="{Binding FloatWidth, Mode=TwoWay}"
	Left="{Binding FloatLeft, Mode=TwoWay}" 
	Top="{Binding FloatTop, Mode=TwoWay}"
	ShowInTaskbar="False" 
	WindowStyle="None"
	ResizeMode="CanResizeWithGrip"
	ScrollViewer.VerticalScrollBarVisibility="Disabled"
	WindowStartupLocation="Manual"
	Visibility="{Binding Visibility}" 
	Topmost="{Binding TopMost}"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:PD="clr-namespace:ContentTypeTextNet.Pe.Library.PeData.Define;assembly=PeData"
	xmlns:SD="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.Define;assembly=SharedLibrary"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	mc:Ignorable="d" 
	d:DesignWidth="300" 
	d:DesignHeight="200"
	AllowsTransparency="True"
>
	<W:CommonDataWindow.Resources>
		<xctk:InverseBoolConverter x:Key="InverseBoolConverter" />
		<C:LogicalOrMultiConverter x:Key="LogicalOrMultiConverter" />

		<Style x:Key="Image" TargetType="{x:Type Image}">
			<Setter Property="Source" Value="{Binding ToolbarImage, Mode=OneWay}" />
			<Setter Property="Width" Value="{Binding DataContext.IconSize.Width, Mode=OneWay, ElementName=root}" />
			<Setter Property="Height" Value="{Binding DataContext.IconSize.Height, Mode=OneWay, ElementName=root}" />
		</Style>
		<Style x:Key="Text" TargetType="{x:Type TextBlock}">
			<Setter Property="Text" Value="{Binding ToolbarText, Mode=OneWay}" />
			<Setter Property="TextTrimming" Value="CharacterEllipsis" />
			<Setter Property="Visibility" Value="{Binding DataContext.TextVisible, Mode=OneWay, ElementName=root}" />
		</Style>

		<Style x:Key="LauncherDropDown" TargetType="xctk:DropDownButton">
			<Setter Property="Width" Value="{Binding DataContext.ButtonSize.Width, Mode=OneWay, ElementName=root}" />
			<Setter Property="Height" Value="{Binding DataContext.ButtonSize.Height, Mode=OneWay, ElementName=root}" />
		</Style>

		<Style x:Key="LauncherSplit" TargetType="xctk:SplitButton">
			<Setter Property="Width" Value="{Binding DataContext.ButtonSize.Width, Mode=OneWay, ElementName=root}" />
			<Setter Property="Height" Value="{Binding DataContext.ButtonSize.Height, Mode=OneWay, ElementName=root}" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type xctk:SplitButton}">
						<Grid x:Name="MainGrid" SnapsToDevicePixels="True">
							<xctk:ButtonChrome x:Name="ControlChrome" Background="{TemplateBinding Background}" RenderEnabled="{TemplateBinding IsEnabled}" CornerRadius="2.75">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Button
										x:Name="PART_ActionButton"
										Grid.Column="0"
										Margin="{TemplateBinding Margin}"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										Padding="{TemplateBinding Padding}"
										BorderThickness="0"
									>
										<Button.Template>
											<ControlTemplate TargetType="Button">
												<ContentPresenter />
											</ControlTemplate>
										</Button.Template>
										<Grid>
											<xctk:ButtonChrome
												x:Name="ActionButtonChrome"
												RenderNormal="True"
												RenderEnabled="{TemplateBinding IsEnabled}"
												RenderMouseOver="{Binding IsMouseOver, ElementName=PART_ActionButton}"
												RenderPressed="{Binding IsPressed, ElementName=PART_ActionButton}"
											>
												<ContentPresenter
													Name="ActionButtonContent"
													Margin="{TemplateBinding Padding}"
													Content="{TemplateBinding Content}"
													ContentTemplate="{TemplateBinding ContentTemplate}"
													VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
													HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													RecognizesAccessKey="true"
												/>
											</xctk:ButtonChrome>
										</Grid>
									</Button>
									<LT:FastToggleButton 
										x:Name="PART_ToggleButton"
										Grid.Column="1"
										IsTabStop="False"
										IsChecked="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
										IsHitTestVisible="{Binding IsOpen, RelativeSource={RelativeSource TemplatedParent}, 
										Converter={StaticResource InverseBoolConverter}}"
										Width="{Binding DataContext.MenuWidth, ElementName=root}"
										BorderThickness="0"
									>
										<LT:FastToggleButton.Template>
											<ControlTemplate TargetType="ToggleButton">
												<ContentPresenter />
											</ControlTemplate>
										</LT:FastToggleButton.Template>
										<Grid>
											<xctk:ButtonChrome
												x:Name="ToggleButtonChrome"
												RenderNormal="True"
												RenderChecked="{TemplateBinding IsOpen}"
												RenderEnabled="{TemplateBinding IsEnabled}"
											>
												<xctk:ButtonChrome.RenderMouseOver>
													<MultiBinding Converter="{StaticResource LogicalOrMultiConverter}">
														<Binding ElementName="PART_ActionButton" Path="IsMouseOver"/>
														<Binding ElementName="PART_ToggleButton" Path="IsMouseOver"/>
													</MultiBinding>
												</xctk:ButtonChrome.RenderMouseOver>
												<xctk:ButtonChrome.RenderPressed>
													<MultiBinding Converter="{StaticResource LogicalOrMultiConverter}">
														<Binding ElementName="PART_ActionButton" Path="IsPressed"/>
														<Binding ElementName="PART_ToggleButton" Path="IsPressed"/>
													</MultiBinding>
												</xctk:ButtonChrome.RenderPressed>
												<Grid x:Name="arrowGlyph" IsHitTestVisible="False" Margin="4,3,4,3">
													<Path Width="7" Height="4" Data="M 0,1 C0,1 0,0 0,0 0,0 3,0 3,0 3,0 3,1 3,1 3,1 4,1 4,1 4,1 4,0 4,0 4,0 7,0 7,0 7,0 7,1 7,1 7,1 6,1 6,1 6,1 6,2 6,2 6,2 5,2 5,2 5,2 5,3 5,3 5,3 4,3 4,3 4,3 4,4 4,4 4,4 3,4 3,4 3,4 3,3 3,3 3,3 2,3 2,3 2,3 2,2 2,2 2,2 1,2 1,2 1,2 1,1 1,1 1,1 0,1 0,1 z" Fill="#FF000000" />
												</Grid>
											</xctk:ButtonChrome>
										</Grid>
									</LT:FastToggleButton>
								</Grid>
							</xctk:ButtonChrome>

							<Popup 
								x:Name="PART_Popup" 
								HorizontalOffset="1"
								VerticalOffset="1"
								AllowsTransparency="True"
								StaysOpen="False"
								Placement="Bottom"
								Focusable="False"
								IsOpen="{Binding IsChecked, ElementName=PART_ToggleButton}"
							>
								<!--TODO: Create Popup Styles that can be reused on all popups in the toolkit-->
								<Border BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" BorderBrush="{TemplateBinding BorderBrush}">
									<ContentPresenter Content="{TemplateBinding DropDownContent}" />
								</Border>
							</Popup>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>



		<!--  Cannot find source for binding with reference 'RelativeSource FindAncestor, AncestorType='System.Windows.Controls.ItemsControl', AncestorLevel='1''. BindingExpression:Path=HorizontalContentAlignment; DataItem=null; target element is 'MenuItem' (Name=''); -->
		<Style x:Key="_b" TargetType="MenuItem">
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		</Style>



		<!--<CollectionViewSource x:Key="GroupItems" Source="{Binding GroupItems, Mode=OneWay}" />-->
	</W:CommonDataWindow.Resources>

	<!--<WindowChrome.WindowChrome>
		<WindowChrome
			CaptionHeight="0"
			GlassFrameThickness="0,0,0,-1"
			NonClientFrameEdges="Bottom"
			ResizeBorderThickness="0"
			UseAeroCaptionButtons="False"
		/>
	</WindowChrome.WindowChrome>-->

	<StackPanel Orientation="{Binding Orientation, Mode=OneWay}" >

		<Rectangle 
			Width="{Binding CaptionWidth, Mode=OneWay}" 
			Height="{Binding CaptionHeight, Mode=OneWay}" 
			Visibility="{Binding CaptionVisibility}" 
			Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"
			Cursor="{Binding CaptionCursor, Mode=OneWay}"
			MouseLeftButtonDown="Caption_MouseLeftButton"
		/>

		<!-- メインボタン -->
		<xctk:DropDownButton Style="{StaticResource LauncherDropDown}" >
			<xctk:DropDownButton.Content>
				<StackPanel>
					<Image Style="{StaticResource Image}"/>
					<TextBlock Style="{StaticResource Text}" />
				</StackPanel>
			</xctk:DropDownButton.Content>
			<xctk:DropDownButton.DropDownContent>
				<StackPanel>
					<Label Content="toolbar pos" />
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Button Grid.Row="0" Grid.Column="1" Command="{Binding PositionChangeCommand}" CommandParameter="{x:Static SD:DockType.Top}">↑</Button>
						<Button Grid.Row="1" Grid.Column="0" Command="{Binding PositionChangeCommand}" CommandParameter="{x:Static SD:DockType.Left}">←</Button>
						<Button Grid.Row="1" Grid.Column="1" Command="{Binding PositionChangeCommand}" CommandParameter="{x:Static SD:DockType.None}">□</Button>
						<Button Grid.Row="1" Grid.Column="2" Command="{Binding PositionChangeCommand}" CommandParameter="{x:Static SD:DockType.Right}">→</Button>
						<Button Grid.Row="2" Grid.Column="1" Command="{Binding PositionChangeCommand}" CommandParameter="{x:Static SD:DockType.Bottom}">↓</Button>
					</Grid>
					<Separator />
					<MenuItem Header="topmost" UI:XamlTag.LanguageKey="topmost" Style="{StaticResource _b}" />
					<MenuItem Header="auto hide" UI:XamlTag.LanguageKey="autohide" Style="{StaticResource _b}" />
					<Separator />
					<ItemsControl ItemsSource="{Binding GroupItems, Mode=OneWay}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<MenuItem Header="{Binding Name}"  />
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</StackPanel>
			</xctk:DropDownButton.DropDownContent>
		</xctk:DropDownButton>

		<ItemsControl ItemsSource="{Binding LauncherItems, Mode=OneWay}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="{Binding Orientation, Mode=OneWay}" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">

						<!-- ファイル -->
						<xctk:SplitButton Visibility="{Binding VisibilityFile, Mode=OneWay}" Style="{StaticResource LauncherSplit}">
							<xctk:SplitButton.Content>
								<StackPanel Orientation="Horizontal">
									<Image Style="{StaticResource Image}"/>
									<TextBlock Style="{StaticResource Text}" />
								</StackPanel>
							</xctk:SplitButton.Content>
							<xctk:SplitButton.DropDownContent>
								<StackPanel>
									<TextBlock Text="execute" />
									<StackPanel Orientation="Horizontal">
										<Button Content="normal" />
										<Button Content="extra" />
									</StackPanel>
									<Separator/>
									<TextBlock Text="file" />
									<StackPanel Orientation="Horizontal">
										<Button Content="parent dir" />
										<Button Content="work dir" />
									</StackPanel>
									<Separator/>
									<TextBlock Text="clipboard" />
									<StackPanel Orientation="Horizontal">
										<Button Content="command" />
										<Button Content="parent dir" />
										<Button Content="work dir" />
									</StackPanel>
									<TextBlock Text="others" />
									<StackPanel Orientation="Horizontal">
										<Button Content="setting" />
										<Button Content="property" />
									</StackPanel>
								</StackPanel>
							</xctk:SplitButton.DropDownContent>
						</xctk:SplitButton>

						<!-- ディレクトリ -->
						<!--<xctk:DropDownButton Visibility="{Binding VisibilityDirectory, Mode=OneWay}" Style="{StaticResource LauncherDropDown}">
							<StackPanel Orientation="Horizontal">
								<Image Style="{StaticResource Image}"/>
								<TextBlock Style="{StaticResource Text}" />
							</StackPanel>
						</xctk:DropDownButton>-->

						<!-- コマンド -->
						<xctk:SplitButton Visibility="{Binding VisibilityCommand, Mode=OneWay}" Style="{StaticResource LauncherSplit}">
							<xctk:SplitButton.Content>
								<StackPanel Orientation="Horizontal">
									<Image Style="{StaticResource Image}"/>
									<TextBlock Style="{StaticResource Text}" />
								</StackPanel>
							</xctk:SplitButton.Content>
							<xctk:SplitButton.DropDownContent>
								<StackPanel>
									<TextBlock Text="execute" />
									<StackPanel Orientation="Horizontal">
										<Button Content="normal" />
										<Button Content="extra" />
									</StackPanel>
									<Separator/>
									<TextBlock Text="clipboard" />
									<StackPanel Orientation="Horizontal">
										<Button Content="command" />
									</StackPanel>
									<TextBlock Text="others" />
									<StackPanel Orientation="Horizontal">
										<Button Content="setting" />
									</StackPanel>
								</StackPanel>
							</xctk:SplitButton.DropDownContent>
						</xctk:SplitButton>
					</StackPanel>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>


</W:ViewModelCommonDataWindow>
