<W:ViewModelCommonDataWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:VM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
	xmlns:UI="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:W="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
	xmlns:Control="clr-namespace:ContentTypeTextNet.Library.SharedLibrary.View.Control;assembly=SharedLibrary"
	x:Class="ContentTypeTextNet.Pe.PeMain.View.LauncherToolbarWindow"
	x:TypeArguments="VM:LauncherToolbarViewModel"
	UI:XamlTag.LanguageKey="window/toolbar"
	Title="ToolbarWindow" 
	Height="300" 
	Width="300"
	WindowStyle="None"
	ShowInTaskbar="True" 
	ResizeMode="NoResize"
	ScrollViewer.VerticalScrollBarVisibility="Disabled"
	WindowStartupLocation="Manual"
	Visibility="{Binding Visibility}" 
	Topmost="{Binding TopMost}"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
>
	<ToolBarTray Orientation="{Binding Orientation, Mode=OneWay}" ClipToBounds="True">
		<ToolBarTray.Resources>
			<Style x:Key="Image" TargetType="{x:Type Image}">
				<Setter Property="Source" Value="{Binding ToolbarImage, Mode=OneWay}" />
			</Style>
			<Style x:Key="Text" TargetType="{x:Type TextBlock}">
				<Setter Property="Text" Value="{Binding ToolbarText, Mode=OneWay}" />
			</Style>
		</ToolBarTray.Resources>
		
		<ToolBar>
			<xctk:DropDownButton>
				<xctk:DropDownButton.Content>
					<StackPanel Orientation="Horizontal">
						<Image Style="{StaticResource Image}"/>
						<TextBlock Style="{StaticResource Text}" />
					</StackPanel>
				</xctk:DropDownButton.Content>
				<xctk:DropDownButton.DropDownContent>
					<StackPanel>
						<MenuItem>
							<MenuItem.Header>
								<Label Content="toolbar pos:" />
							</MenuItem.Header>
						</MenuItem>
						<Separator />
						<MenuItem Header="topmost" />
						<MenuItem Header="auto hide" />
					</StackPanel>
				</xctk:DropDownButton.DropDownContent>
			</xctk:DropDownButton>
		</ToolBar>
		
		<Control:TemplateBindingToolBar ItemsSource="{Binding LauncherItems}">
			<Control:TemplateBindingToolBar.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						
						<!-- ファイル -->
						<xctk:SplitButton Visibility="{Binding VisibilityFile, Mode=OneWay}">
							<xctk:SplitButton.Content>
								<StackPanel Orientation="Horizontal">
									<Image Style="{StaticResource Image}"/>
									<TextBlock Style="{StaticResource Text}" />
								</StackPanel>
							</xctk:SplitButton.Content>
							<xctk:SplitButton.DropDownContent>
								<StackPanel>
									<MenuItem Header="execute" />
									<MenuItem Header="execute-ex" />
									<Separator/>
									<MenuItem Header="file" />
									<MenuItem Header="path" />
								</StackPanel>
							</xctk:SplitButton.DropDownContent>
						</xctk:SplitButton>
						
						<!-- ディレクトリ -->
						<Button Visibility="{Binding VisibilityDirectory, Mode=OneWay}">
							<StackPanel Orientation="Horizontal">
								<Image Style="{StaticResource Image}"/>
								<TextBlock Style="{StaticResource Text}" />
							</StackPanel>
						</Button>
						
						<!-- コマンド -->
						<Button Visibility="{Binding VisibilityCommand, Mode=OneWay}">
							<StackPanel Orientation="Horizontal">
								<Image Style="{StaticResource Image}"/>
								<TextBlock Style="{StaticResource Text}" />
							</StackPanel>
						</Button>
					</StackPanel>
				</DataTemplate>
			</Control:TemplateBindingToolBar.ItemTemplate>
		</Control:TemplateBindingToolBar>
	</ToolBarTray>
	<!--</Grid>-->
</W:ViewModelCommonDataWindow>
