<CD:ViewModelCommonDataWindow
	x:Class="ContentTypeTextNet.Pe.PeMain.View.LauncherToolbarWindow"
	x:TypeArguments="VM:LauncherToolbarViewModel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:VM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
	xmlns:CD="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
	xmlns:UI="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	UI:XamlTag.LanguageKey="window/toolbar"
	Title="ToolbarWindow" 
	Height="300" 
	Width="300"
	WindowStyle="None"
	ShowInTaskbar="False" 
	ResizeMode="NoResize"
	ScrollViewer.VerticalScrollBarVisibility="Disabled"
	WindowStartupLocation="Manual"
	Visibility="{Binding Visibility}" 
	Topmost="{Binding TopMost}"
>
	<!--<Grid>-->
	<ToolBarTray Orientation="{Binding Orientation, Mode=OneWay}" ClipToBounds="True">
		<ToolBar>
			<ToolBar.Resources>
				<Style x:Key="Image" TargetType="Image">
					<Setter Property="Source" Value="{Binding ToolbarImage, Mode=OneWay}" />
				</Style>
				<Style x:Key="Text" TargetType="TextBlock">
					<Setter Property="Text" Value="{Binding ToolbarText, Mode=OneWay}" />
				</Style>
			</ToolBar.Resources>
			<ToolBar.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">

						<!-- ファイル -->
						<Button Visibility="{Binding VisibilityFile, Mode=OneWay}">
							<StackPanel Orientation="Horizontal">
								<Image Style="{StaticResource Image}"/>
								<TextBlock Style="{StaticResource Text}" />
							</StackPanel>
						</Button>
						<!-- ディレクトリ -->
						<Button Visibility="{Binding VisibilityDirectory, Mode=OneWay}">
							<StackPanel Orientation="Horizontal">
								<Image Style="{StaticResource Image}"/>
								<TextBlock Style="{StaticResource Text}" />
							</StackPanel>
						</Button>
						<!-- コマンド -->
						<Button Visibility="{Binding VisibilityCommand, Mode=OneWay}">
							<StackPanel Orientation="Horizontal">
								<Image Style="{StaticResource Image}"/>
								<TextBlock Style="{StaticResource Text}" />
							</StackPanel>
						</Button>
					</StackPanel>
				</DataTemplate>
			</ToolBar.ItemTemplate>
		</ToolBar>
	</ToolBarTray>
	<!--</Grid>-->
</CD:ViewModelCommonDataWindow>
