<AW:ViewModelCommonDataWindow
	x:Class="ContentTypeTextNet.Pe.PeMain.View.LoggingWindow"
	x:TypeArguments="AVM:LoggingViewModel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:AVM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
	xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:AW="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
	xmlns:AA="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Attached"
	AA:Language.Key="window/log"
	Title="LoggingWindow" 
	ShowInTaskbar="False" 
	WindowStyle="ToolWindow"
	ResizeMode="CanResizeWithGrip"
	Visibility="{Binding Visibility}"
	WindowState="{Binding WindowState}"
	Left="{Binding WindowLeft, Mode=TwoWay}"
	Top="{Binding WindowTop, Mode=TwoWay}"
	Width="{Binding WindowWidth, Mode=TwoWay}"
	Height="{Binding WindowHeight, Mode=TwoWay}"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	d:DesignWidth="300" d:DesignHeight="400" 
>
	<DockPanel LastChildFill="True">
		<ToolBar DockPanel.Dock="Top" FontFamily="{DynamicResource {x:Static SystemFonts.MenuFontFamilyKey}}" FontSize="{DynamicResource {x:Static SystemFonts.MenuFontSizeKey}}" Height="30" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" ToolBarTray.IsLocked="True">
			<Button Content="save" AA:Language.Key="log/save" />
			<Button Content="clear" AA:Language.Key="log/clear" />
		</ToolBar>
		<StatusBar DockPanel.Dock="Bottom" FontFamily="{DynamicResource {x:Static SystemFonts.StatusFontFamilyKey}}" FontSize="{DynamicResource {x:Static SystemFonts.StatusFontSizeKey}}" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="{DynamicResource {x:Static SystemParameters.MenuHeightKey}}" />
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="154*"/>
				<RowDefinition Height="103*"/>
			</Grid.RowDefinitions>
			<ListView Grid.Row="0" ItemsSource="{Binding LogItems}" x:Name="LogList">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="timestamp" AA:Language.Key="log-timestamp" DisplayMemberBinding="{Binding Timestamp}" />
						<GridViewColumn Header="message" AA:Language.Key="log-message" DisplayMemberBinding="{Binding Message}" />
					</GridView>
				</ListView.View>
			</ListView>
			<TextBox Margin="0,2,0,0" Grid.Row="1" AllowDrop="False" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsUndoEnabled="False" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Text="{Binding SelectedValue.DetailText, ElementName=LogList, Mode=OneWay}" />
		</Grid>
	</DockPanel>
</AW:ViewModelCommonDataWindow>
