<AW:ViewModelCommonDataWindow
	x:Class="ContentTypeTextNet.Pe.PeMain.View.NoteWindow"
	x:TypeArguments="AVM:NoteViewModel"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:AVM="clr-namespace:ContentTypeTextNet.Pe.PeMain.ViewModel"
	xmlns:AP="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts"
	xmlns:AW="clr-namespace:ContentTypeTextNet.Pe.PeMain.View.Parts.Window"
	ShowInTaskbar="False" 
	WindowStyle="None"
	ResizeMode="CanResize"
	AllowsTransparency="True"
	WindowStartupLocation="Manual"
	Title="NoteWindow"
	Left="{Binding WindowLeft, Mode=TwoWay}"
	Top="{Binding WindowTop, Mode=TwoWay}"
	Width="{Binding WindowWidth, Mode=TwoWay}"
	Height="{Binding WindowHeight, Mode=TwoWay}"
	Visibility="{Binding Visibility}"
	Topmost="{Binding TopMost}"
	BorderThickness="{Binding ResizeThickness}"
	BorderBrush="{Binding BorderBrush}"
	MaxWidth="640"
	MaxHeight="480"
>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="{Binding TitleHeight, Mode=OneWay}"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" x:Name="Caption" />
			<Button Grid.Column="1" />
			<Button Grid.Column="2" />
			<Button Grid.Column="3" />
		</Grid>
		<RichTextBox Grid.Row="1" />
	</Grid>
</AW:ViewModelCommonDataWindow>
